map_1: 
	map_limits = [10, 5, 2.5]
	Ground obstacles = 5
	Aerial obstacles = 0
	start_position = [0, 2, 0]
	goal_position = []
	map_resolution = 0.05

map_2: 
	map_limits = [10, 5, 2.5]
	Ground obstacles = 30
	Aerial obstacles = 0
	start_position = [0, 2, 0]
	goal_position = [8, 3, 0]
	map_resolution = 0.05

map_3: 
	map_limits = [10, 5, 2.5]
	Ground obstacles = 30
	Aerial obstacles = 30
	start_position = [0, 2, 0]
	goal_position = [8, 3, 0]
	map_resolution = 0.05

map_4: 
	map_limits = [10, 5, 2.5]
	Ground obstacles = 10
	Aerial obstacles = 30
	start_position = [0, 2, 2]
	goal_position = [8, 3, 0.5]
	map_resolution = 0.05